<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menuFav"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="Process" />
    <item
        android:id="@+id/menuChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile" />
</menu>