<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF03DAC5</color>
    <color name="screen">#FFE7FFFF</color>
    <color name="namaLG">#FF004747</color>
    <color name="button">#FF0C9595</color>
    <color name="textstar">#FF158686</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#FFA3A3A3</color>
    <color name="btn_forgot">#FF2F7979</color>
    <color name="bg_color">#FF37AEAE</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="colorPrimaryLight">#E9F8F1</color>
    <color name="colorAccent2">#333333</color>
    <color name="colorDivider">#D6D6D6</color>
    <color name="colorBackground">#EBEBEB</color>

</resources>